{
  "App": {
    "Auth": {
      "Issuer": "PhoneDirectory",
      "Audience": "252c208c-f09a-416a-85ac-7e76cfbb605c",
      "SecretKey": "agdRgUkXp2s5v8y/B?E(H+MbPeShVmYq3t6w9z$C&F)J@NcRfTjW4Zr4u7x!A%D*",
      "AuthTokenLifeDays": 7,
      "AuthRefreshTokenLifeDays": 90,
      "CookieLifeDays": 90
    },
    "Database": {
      "ConnectionString": "server=127.0.0.1;database=phonedirectory;uid=root;password=artyomroot;Port=3306;"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
